# padroes-projeto-spring

./: .gitignore  EADEME.md  README.md  RelatoriDeCoberturaTeste.md  pom.xml
src/main/java/com/maria/padroes_projeto_spring/: PadroesProjetoSpringApplication.java
src/main/java/com/maria/padroes_projeto_spring/client/: ViaCepClient.java
src/main/java/com/maria/padroes_projeto_spring/config/: OpenApiConfig.java
src/main/java/com/maria/padroes_projeto_spring/controller/: ClienteRestController.java
src/main/java/com/maria/padroes_projeto_spring/dto/: ViaCepResponseDTO.java
src/main/java/com/maria/padroes_projeto_spring/exception/: ClienteNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/maria/padroes_projeto_spring/model/: Cliente.java  Endereco.java
src/main/java/com/maria/padroes_projeto_spring/repository/: ClienteRepository.java  EnderecoRepository.java
src/main/java/com/maria/padroes_projeto_spring/service/: ClienteService.java  ViaCepService.java
src/main/java/com/maria/padroes_projeto_spring/service/impl/: ClienteServiceImpl.java  ViaCepServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.json
src/test/java/com/maria/padroes_projeto_spring/controller/: ClienteRestControllerTest.java
src/test/java/com/maria/padroes_projeto_spring/integration/: ClienteIntegrationTest.java
src/test/java/com/maria/padroes_projeto_spring/service/: ClienteServiceImplTest.java
src/test/java/com/maria/padroes_projeto_spring/swagger/: SwaggerDocumentationTest.java
